# PlantNGo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/plantngo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/plantngo/authentication/: ProfileFragmentTest.java
app/src/androidTest/java/com/example/plantngo/main/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/api/: API.java  PlantCareAPI.java  PlantNetAPIAsyncTask.java  PlantNetApiCaller.java  PlantNetApiService.java  PlantNetCallback.java  PlantNetResponse.java
app/src/main/java/com/example/plantngo/: API.java  Adapter.java  CalendarFragment.java  CameraFragment.java  GardenPlantsAdapter.java  HomeFragment.java  JsonReader.java  LoginActivity.java  MainActivity.java  NotificationReceiver.java  Plant.java  PlantCard.java  PlantCareAPI.java  PlantDetailsFragment.java  PlantNetAPIAsyncTask.java  PlantNetApiCaller.java  PlantNetApiService.java  PlantNetCallback.java  PlantNetResponse.java  PlantRecyclerViewAdapter.java  PlantReminderAdapter.java  ProfileFragment.java  RecyclerViewInterface.java  RegisterActivity.java  SearchFragment.java  SettingsFragment.java  SharedPreferencesStorage.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/example/plantngo/authentication/: LoginActivity.java  ProfileFragment.java  RegisterActivity.java
app/src/main/java/com/example/plantngo/calendar/: CalendarFragment.java
app/src/main/java/com/example/plantngo/camera/: CameraFragment.java
app/src/main/java/com/example/plantngo/main/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/plantngo/notification/: NotificationReceiver.java
app/src/main/java/com/example/plantngo/plant/: HomeFragment.java  Plant.java  PlantAdapter.java  PlantDetailsFragment.java  RecyclerViewInterface.java
app/src/main/java/com/example/plantngo/settings/: SettingsFragment.java
app/src/main/res/drawable/: button_background.xml  round_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_welcome.xml  fragment_calendar.xml  fragment_camera.xml  fragment_home.xml  fragment_plant_details.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml  garden_plants.xml  plant_card.xml  plant_reminders.xml  reset_popup.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: community_round.xml
app/src/main/res/raw/: myplants.json  plant_care_api_output.json  plant_identification_api_output.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/plantngo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
