<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_home"
    tools:context=".plant.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="30dp"
        tools:layout_editor_absoluteX="-30dp"
        tools:layout_editor_absoluteY="339dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            tools:layout_editor_absoluteX="-30dp"
            tools:layout_editor_absoluteY="339dp">

            <TextView
                android:id="@+id/my_garden"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Garden"
                android:textStyle="bold"
                android:textSize="24sp"
                android:layout_marginBottom="15dp"/>

            <View android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/add_plant_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:contentDescription="Add Plant"
                android:src="@drawable/baseline_add_24"
                android:backgroundTint="@color/light_green"
                app:fabSize="mini"
                android:layout_marginTop="10dp"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewGardenPlants"
            android:layout_width="match_parent"
            android:layout_height="470dp" />
    </LinearLayout>
</FrameLayout>