<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".settings.SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="30dp"
        tools:layout_editor_absoluteX="-30dp"
        tools:layout_editor_absoluteY="339dp">

        <Button
            android:id="@+id/delete_user_button"
            style="@style/CustomButton"
            android:tag="delete_user_button"
            android:text="@string/delete_account" />
    </LinearLayout>

</FrameLayout>